\ProvidesPackage{alchemy}
\RequirePackage[a6paper, total={64mm, 89mm}]{geometry}
\RequirePackage{xstring}
\RequirePackage{etoolbox}
\RequirePackage{pifont} % remove this once we have proper symbols in
\RequirePackage[poster]{tcolorbox}
\usetikzlibrary{mindmap}
\tcbuselibrary{breakable,raster}

%%%%% Element Symbols %%%%%

\newcommand{\A}{\ding{104}}
\newcommand{\E}{\ding{95}}
\newcommand{\F}{\ding{98}}
\newcommand{\M}{\ding{36}}
\newcommand{\T}{\ding{108}}
\newcommand{\W}{\ding{168}}
\newcounter{Generic}
\setcounter{Generic}{0}
\newcommand{\Generic}{\stepcounter{Generic}}

\newcommand{\elementCost}{}% This command will later contain the element costs like 'A3'.
\newcommand{\elementSymbol}{}% This command will contain the card's element, like '\Air', which will then translate into some image.
\newcommand{\costStep}{}% This thing's here for a debugging I once did.


%%%%% Toggles %%%%%

% The 'all' toggle gets switched on by the command \all, and indicates to other commands that this affects 'all units', or 'all enchantments' or whatever.
\newtoggle{all}
\settoggle{all}{false}

% Normally things like '\flying' just say 'Flying', but with this on, it'll add 'gainst the ability' [Flying]
\newtoggle{targetedAbility}
\settoggle{targetedAbility}{false}

\newtoggle{cannotAttack}
\settoggle{cannotAttack}{false}

% Required to compare empty-string ('{}') as a command, as opposed to a simple empty string.
\newcommand{\fuckall}{}

\newcommand*{\IsInteger}[3]{%
    \IfStrEq{#1}{ }{%
    }{%
        \IfInteger{#1}{#2}{#3}%
    }%
}%

\newcounter{cost}
\setcounter{cost}{0}
\newcounter{manualCost}
\setcounter{manualCost}{0}

\newcounter{attack-temp}
\newcounter{def-temp}

\newcounter{temp}
\setcounter{temp}{0}

% unit attack/ power
\newcounter{attack}
	\setcounter{attack}{0}
	\newcommand{\attack}{\arabic{attack}}

% unit defence
\newcounter{defence}
	\setcounter{defence}{0}
	\newcommand{\defence}{\arabic{defence}}

%%%%% Grammar things %%%%%

% this is 'the number of things', as in when a card says 'make 3 tokens'
\pagenumbering{gobble}

