\documentclass{article}

\usepackage{tikz}

\usepackage[total={64mm,89mm},margin=14pt]{geometry}

\begin{document}

\noindent
\begin{tikzpicture}

\draw (2.8,1) -- (-16,24);

\end{tikzpicture}

\end{document}

