\documentclass{article}
\usepackage{titlesec}
\usepackage{needspace}
\usepackage{glossaries}
\usepackage{etoolbox}

\author{Darren Richardson \and Ghost}
\title{Card Game Comprehensive Rules}
\date{Last edited: \today}

\input{glossaries.tex}

%%% TOGGLE
\newtoggle{verbose}
\settoggle{verbose}{false}
\newtoggle{multiplayer}
\settoggle{multiplayer}{false}

\titleformat{\section} 
	{\newpage\large\bfseries}%
	{\thesection}%
	{1em}%
	{}%

\titleformat{\subsection} 
	{\leftskip=1em}%
	{\thesubsection}%
	{1em}%
	{}%
	[\needspace{1cm}]

\titleformat{\subsubsection} 
	{\leftskip=3em}%
	{\thesubsubsection}%
	{1em}%
	{}%

\titleformat{\paragraph} 
	{\leftskip=6em}%
	{\theparagraph}%
	{1em}%
	{}%
	[\needspace{1cm}]

\titleformat{\subparagraph} 
	{\leftskip=8em}%
	{\thesubparagraph}%
	{1em}%
	{}%

\begin{document}

\maketitle

\setcounter{tocdepth}{1}
\tableofcontents

\setcounter{secnumdepth}{6}

\newpage

\section{Game Concepts}
\subsection{General}
\iftoggle{multiplayer}{These rules apply to multiplayer games, including 3 or more players}{
\subsubsection{These rules apply to any game that includes precisely two \glspl{player}.}
}
\subsubsection{To play each \gls{player} needs to have their own \gls{archive} or own deck of cards, and some small items to represent any tokens and counters.}
\subsection{If any part of these rules is contradicted by the text on a card, that card takes precedence.}
\subsection{Any information not specified as being hidden in these rules (such as which cards a \gls{player} holds in their hand) is public information, and \glspl{player} should facilitate this information being available.}
\subsection{If there is any doubt as to what happens first (such as an effect which targets all \glspl{unit} on the \gls{field}), the active \gls{player} resolves all such effects in an order of their choosing, followed by whomever would be the next \gls{player}.}
\subsection{Number of Cards}
\subsubsection{Each archive consists of 130 cards.}
\subsubsection{An \gls{archive} should contain exactly 130 cards and can consist of any Elements.}
\subsubsection{A deck must contain exactly 65 cards, it can contain any Elements that you currently have access to.}
\label{instaFail}
\paragraph{Any player starting the game with fewer than 65 cards loses the game immediately.}
\subsubsection{A deck is constructed by taking cards from your \gls{archive} cards in the Element types that you have access.}

\section{Starting the Game}
\iftoggle{multiplayer}{
\subsection{For every full four \glspl{player}, there is one copy of each \gls{element}.}
\subsubsection{If there are an odd number of \glspl{player}, a fourth, `fake', \gls{player} is assumed.}
\subsubsection{Rolling dice should always be acceptable methods of deciding who goes first.}
}{
\subsection{At the start of the game, if one \gls{player} has won a previous game within this same match then that \gls{player} goes last, and the other goes first.}
\subsubsection{If neither \gls{player} has won a previous game within the current match, both \glspl{player} must make a mutual agreement on deciding who goes first.}
\subsubsection{Flipping a coin or rolling dice should always be acceptable methods of deciding who goes first.}
}
\subsubsection{The \gls{player} who goes first states which \gls{element} they wish to take, out of the six \glspl{element}.}
\paragraph{Once an element has been selected, it is removed from the list of available elements.}
\paragraph{The \glspl{player} take alternate turns until they have each selected three \glspl{element}.}
\subsection{\Glspl{player} take all the cards in their respective \glspl{archive} to construct their \glspl{chronicle}.}
\paragraph{A \gls{chronicle} consists of precisely 65 cards, from the player's \gls{archive}.}
An \gls{archive} can only be created from cards with a casting cost containing only those Resources which are among the \glspl{player}'s 3 starting \glspl{element}.
\subsubsection{Once both \glspl{player} have constructed an \gls{archive} of 65 cards, the game is ready to start.}
\subsubsection{Whichever \gls{player} picked the first \gls{element} plays second.}

\section{Parts of a Card}
\subsection{The parts of a card are `name', `type', `casting cost', `picture', `set symbol', `resource generator', `ability',  `attack power', `defence power', and `deathzone ability'.
Cards typically produce only one of each \gls{element}.}
\subsubsection{A name can be any string which fits on the card's `name' part.}
\subsubsection{The possible card types are `\gls{unit}', `\gls{enhancement}', `\gls{conjured}', and `\gls{trick}'.}
\subsubsection{A `casting costs' consist in any combination of the six \glspl{element} and the generic cost.}
\subsubsection{The `resource generator', consists in any of the six \glspl{element}. It shows which \glspl{element} the card can produce when in the \gls{resource} zone.}
\subsubsection{A card's ability shows what the card does. Tricks and Conjured cards' abilities take effect when they are cast. \glspl{unit} and \glspl{enhancement}' abilities act immediately and permanently, unless stated otherwise, for as long as that card is in play.}
\subsubsection{A `card's attack' power shows how much damage a \gls{unit} deals when in combat.}
\subsubsection{A card's `defence power' shows how much damage a \gls{unit} can receive before dying.}
\subsubsection{A card's set symbol shows which set it is from.}
\subsubsection{A card's `deathzone ability', is an ability which comes into effect once the card enters the deathzone.
See section \ref{deathzone} for more information.}

\section{\Glsentrytext{zone}}
\subsection{General}
\subsubsection{A zone is a place where an object can be during the game. There are normally six zones:
\Gls{archive}, \gls{chronicle}, \gls{hand}, \gls{field}, \gls{deathzone}, and \gls{stack}.}
\subsubsection{The stack is shared by all \glspl{player}, while each player has their own designated area for each of the other zones.}
\subsection{The \gls{archive} remains off the field of play, and is used only when a card specifically mentions adding cards to or removing cards from the \gls{archive}.}
\subsubsection{No cards in the \gls{archive} may have any active effects.
Tokens or other alterations to a card are discarded the moment anything reaches the \gls{archive}.}
\subsection{The \gls{chronicle} zone is where the \gls{chronicle} cards are placed.}
\subsubsection{When cards are drawn, they are to be drawn from the \gls{chronicle}.}
\subsection{The hand is a theoretical location, and does not necessarily mean that the cards must be held in a human hand.}
\subsubsection{\Glspl{player} may not show other \glspl{player}, any cards in their \gls{hand}.}
\subsection{The \gls{field} consists in three parts: the \gls{resource} area, the \gls{enhancement} area, and the \gls{unit} area.}
\subsubsection{The parts of the field should be laid out in proper order, as defined below:}
\paragraph{Cards in the resource area must be placed closest to the player, out of the three areas.}
\paragraph{Cards in the enhancement area, come next, being placed after the cards in the \gls{resource} area.}
\paragraph{Finally, the \gls{unit} area, is placed farthest from the player, out of the three areas in the \gls{field}.}
\subsubsection{Cards should be placed in the area, designating their respective types.}
\paragraph{\Gls{resource} cards are placed in the \gls{resource} area.}
\paragraph{Global \glspl{enhancement} are placed in the \gls{enhancement} area, but other \glspl{enhancement} are placed upon, below, or next to the card which they effect.}
\paragraph{\Gls{unit} cards are placed in the \gls{unit} area.}
\subsection{The \gls{deathzone} is where cards are placed to track a player's damage.
\Glspl{player} accruing 15 or more damage are dead once the current turn ends.
See section \ref{stack} for more details on the \gls{stack}.}

\section{Turn Structure}
\subsection{General}
\subsubsection{A turn consists of 4 phases in order: \gls{stand}, \gls{draw}, \gls{main}, \gls{combat}, \gls{end}.}
\subsubsection{Each phase takes place every turn, even if nothing happens during the phase.}
\subsubsection{The \gls{draw}, \gls{combat} and \gls{end} phases are broken down into steps, which proceed in order.}
\subsection{\Glsentrytext{stand} Phase}
\subsubsection{During the \gls{stand} phase, the player stands any exhausted cards.}
\paragraph{At the start of the \gls{draw} phase, any \gls{unit} with damage assigned to it, loses that damage.}
\subsection{\Glsentrytext{draw} Phase}
\subsubsection{In the \gls{draw} phase, the current player draws 1 card from the top of their \gls{chronicle}.}
\subsubsection{Card upkeep is paid during the \gls{draw} phase by default.}
\subsection{\Glsentrytext{main} Phase}
\subsubsection{In the \gls{main} phase, the current player may play up to 1 card as a \gls{resource}, in the \gls{resource} zone, and may play any number of \gls{conjured} cards.}
\subsection{\Glsentrytext{combat} Phase}
\subsubsection{In the \gls{combat} phase, the current player may \gls{exhaust} any non-\gls{exhausted} \glspl{unit} to indicate that the \gls{unit} is attacking an \gls{opponent}.}
\subsubsection{The \gls{opponent} then selects any \glspl{unit} to block any attacking \gls{unit}.}
\paragraph{Each blocking \gls{unit} may block only one attacking \gls{unit}.}
\subsubsection{The attacking \glspl{unit} each assign an amount of damage equal to their power to any blocking \glspl{unit}.}
\subsubsection{Each blocking \gls{unit} then assigns an amount of damage equal to their power to the \gls{unit} they are blocking.}
\subsubsection{Any \gls{unit} with damage equal or above its defence is removed from the \gls{field} and placed into the \gls{graveyard}.}
\paragraph{The damage assigned to \glspl{unit} remains until removed, usually during the \gls{stand} phase.}

\subsection{\Glsentrytext{end}}
\subsubsection{During the \gls{end} phase, any upkeep payments are paid, and cards which cannot pay their upkeep are discarded to the \gls{graveyard}.}
\iftoggle{multiplayer}{
\subsubsection{Finally, if a \gls{unit} remains which has not been blocked then it deals damage equal to its power to the named \gls{opponent} which it attacked.}
\paragraph{See \ref{palyerDamage} for damage to players.}
}{
\subsubsection{Finally, if a \gls{unit} remains has not been blocked then it deals damage equal to its power to the \gls{opponent}.}
}
\subsection{The Stack}
\label{stack}
\subsubsection{The stack act as a sub-set of turns, once fast abilities are cast.}
\paragraph{Fast abilities include \glspl{trick} and typically include \glspl{unit}' abilities.}
\paragraph{\Glspl{conjured} cards, placing \glspl{resource}, and actions performed only in the \gls{main} phase cannot be placed on top of another card on the stack, but they may go at the bottom of the stack as the first card placed there.}
\iftoggle{multiplayer}{
}{
\subsubsection{Any time a player places a card, this counts as going on the \gls{stack}, and the \gls{opponent} may respond with another card placed upon the \gls{stack}.}
}
\subsubsection{Once no \gls{player} has more cards to place upon the \gls{stack}, the last card upon the \gls{stack} resolves its effects, then the second-to-last, and so on, until all cards have resolved.}
\paragraph{No effects may be activated, nor cards resolved, while an active \gls{stack} is still resolving.}

\section{Playing a Card, Abilities and Effects}
\subsection{General}
\subsubsection{To play a card, you take it from where it is (usually in \gls{hand}), place it onto the \gls{stack}, and pay its cost, so that it will eventually resolves its effect.}

\section{Death \& the Deathzone}
\label{deathzone}
\subsection{When a \gls{player} receives an amount of damage, that player takes that many cards from the top of their \gls{chronicle} to their \gls{deathzone}.}
\subsection{When a player finishes the \gls{end} phase with 15 or more cards in their \gls{deathzone}, they lose the game.}
\subsubsection{As per section \ref{instaFail}, players also lose the game by beginning with fewer than 65 cards.}
\subsection{Each \gls{player}'s \gls{deathzone} is public information, and therefore available to inspection by any other \gls{player} at any point, upon request.}
\subsection{When a card goes into the \gls{deathzone}, any effects become active.}
\subsubsection{Instant effects begin with `When this card goes into the \gls{deathzone}'.}
\paragraph{The removed cards act as healing for a player, so removing a card from a \gls{player} acts as healing that player for 1 life.}
\subsubsection{Other effects on the cards may be cast be the \gls{opponent} for the stated cost.}
\paragraph{All and only cards which may be cast by an opponent for a cost have that cost printed on the cards.}
\paragraph{Once a card in the \gls{deathzone} is played by an opponent, that card is placed into the \gls{graveyard}.}


\section{Additional Rules}
\subsection{General}
\subsubsection{Keywords}
\paragraph{What follows will be a breakdown of the keywords used within the game, most found on the ability section of a card. These words have effects that will change how the card interacts with other cards.}
\subsubsection{Overrun}
\paragraph{Any damage above the defence of a \gls{unit} spills over to the player.}
\subsubsection{Bypass}
\paragraph{The \gls{unit} can ignore the defence of any blocking \gls{unit} and apply damage directly to the player.
The \gls{unit} will still receive damage from any blocking \gls{unit}.}
\subsubsection{Resistance (element) (amount)}
\paragraph{The \gls{unit} will only take half damage from an elemental type}
\subsubsection{Inanimate}
\paragraph{This \gls{unit} cannot function on it's own, when it enters or another \gls{unit} enters they can operate this \gls{unit}. While a \gls{unit} is operating another \gls{unit}, it cannot be the target of any card and cannot block.}
\subsubsection{Determined}
\paragraph{A \gls{unit} with this ability that goes to the graveyard from the battle zone and did not have a +1 +1 counter on it, will return to the battle zone at the beginning of the next end step with a +1/+1 counter.}
\subsubsection{Ranged}
\paragraph{Ranged \glspl{unit} can block flying \glspl{unit} and can only be blocked by ranged \glspl{unit} or flying \glspl{unit}.}
\subsubsection{Flying}
\paragraph{Flying units cannot be blocked by units without flying or ranged.}
\subsubsection{Fury}
\paragraph{An Unit can attack again during combat.}
\subsubsection{Haste}
\paragraph{A \gls{unit} with haste does not have summoning sickness, so it can attack or tap the turn it enters play.}
\subsubsection{Extend (cost)}
\paragraph{Change target to all.}
\subsubsection{Blocker}
\paragraph{This \gls{unit} cannot attack.}
\subsubsection{Unblockable (element)}
\paragraph{Cannot be blocked by either anything or a specific element.}

\printglossary

\end{document}
